<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/s_background">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/textView1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMPLAINANT INFORMATION"
            android:textAlignment="center"
            android:textColor="@color/white"
            android:textSize="28dp"
            app:layout_constraintBottom_toTopOf="@+id/detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.11" />

        <EditText
            android:id="@+id/editText91"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/neutral"
            android:drawablePadding="10dp"
            android:hint="Name"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#DDDADA"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/textView1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText61"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/neutral"
            android:drawablePadding="10dp"
            android:hint="Father's Name"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#DDDADA"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/editText91"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText71"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/neutral"
            android:drawablePadding="10dp"
            android:hint="Nationality"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#DDDADA"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/editText61"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText21"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/neutral"
            android:drawablePadding="10dp"
            android:hint="Nearest Police Station"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#DDDADA"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/editText71"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText13"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/neutral"
            android:drawablePadding="10dp"
            android:hint="Email"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#DDDADA"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/editText21"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText24"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/neutral"
            android:drawablePadding="10dp"
            android:hint="Mobile number"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#DDDADA"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/editText13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/neutral"
            android:drawablePadding="10dp"
            android:hint="Residential address"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#DDDADA"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/editText24"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/detail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/neutral"
            android:drawablePadding="10dp"
            android:hint="Details of the suspect"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#DDDADA"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/editText2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/crime"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/neutral"
            android:drawablePadding="10dp"
            android:hint="Type of crime"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#DDDADA"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/detail"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/brief"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/neutral"
            android:drawablePadding="10dp"
            android:hint="Brief description of offense"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#DDDADA"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/crime"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/place"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/neutral"
            android:drawablePadding="10dp"
            android:hint="Place of occurrence"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#DDDADA"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/brief"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/cdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/neutral"
            android:drawablePadding="10dp"
            android:hint="Date of crime"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#DDDADA"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/place"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="20dp"
            android:background="@color/neutral"
            android:drawablePadding="10dp"
            android:hint="Time of crime"
            android:padding="15dp"
            android:textColor="@color/white"
            android:textColorHint="#DDDADA"
            android:textSize="25dp"
            android:textStyle="italic"
            app:layout_constraintTop_toBottomOf="@id/cdate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button4"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="SUBMIT"
            android:textSize="30dp"
            app:layout_constraintTop_toBottomOf="@id/time"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:background="@color/neutral"
            android:textColor="@color/white" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>